.application-sent-page {
    padding: 2rem 14px;

    .cont {
        .img {
            @include flex(center, center, row);
            margin-bottom: 1rem;
        }

        h1.title {
            text-align: center;
            font-size: clamp(1.1rem, 3vw, 1.3rem);
            font-weight: 500;
            width: 100%;
            margin: 0 auto 2rem auto;
        }

        .brief-info {
            margin-bottom: 3rem;

            .info {
                @include flex(center, flex-start, row);

                svg {
                    color: $primaryColor;
                    margin-right: 1rem;
                    font-size: 1.5rem;
                }

                p {
                    font-size: clamp(0.8rem, 3vw, 0.9rem);
                    opacity: 0.5;
                }
            }
        }

        button {
            width: 100%;
        }
    }
}

@include for-phone-only {
    .application-sent-page {
        padding: 2rem 24px;
    }
}

@include for-tablet-potrait-up {
    .application-sent-page {
        padding: 2rem 40px;
    }
}

@include for-tablet-landscape-up {
    .application-sent-page {
        padding: 2rem 60px;
    }
}

@include for-desktop-up {
    .application-sent-page {
        padding: 2rem 115px;

        .cont {
            width: 45%;
            margin: 0 auto;
            box-shadow: 2px 2px 10px rgb(200, 195, 195);
            padding: 2rem 40px;
            border-radius: 10px;

            .img {
                width: 90%;
                height: 400px;
                margin: 0 auto 1rem auto;
            }
        }
    }
}

@include for-big-desktop-up {}